-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- 主機： localhost
-- 產生時間： 
-- 伺服器版本： 8.0.17
-- PHP 版本： 7.3.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `mt`
--

-- --------------------------------------------------------

--
-- 資料表結構 `comment`
--

CREATE TABLE `comment` (
  `MovieID` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Name` varchar(24) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Introduction` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Img` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `cost` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `comment`
--

INSERT INTO `comment` (`MovieID`, `Name`, `Introduction`, `Img`, `cost`) VALUES
('B83961', '名偵探柯南：紅之校外旅行 鮮紅篇&戀紅篇', '以古都京都為舞台，新一將挑戰兇手為天狗的連環殺人案！ 而他與小蘭的戀情又會走向何方呢!? 因校外旅行而來到京都的新一，在清水寺遇見母親有希子的朋友——女演員鞍知景子。和大學同學來替老友掃墓的景子，委託新一解讀同學收到的暗號。當晚，新一帶著小蘭、園子、世良造訪投宿同一家飯店的景子房間，發現那裡聚集了即將上映的電影《紅之修羅天狗》相關人員。演員井隼森也、電影導演馬山峰人、作曲家阿賀田力、編劇西木太郎都是景子的大學同學。 新一接過西木收到的暗號便和景子等人道別，然而緊接著發生了西木被殺害的事件。案發現場如同養源院的血天井一般，天花板染著鮮血。天花板上的血腳印一直延續到窗戶，世良推測能在空中飛翔、擁有神力的怪物即是兇手。景子等人害怕遭到天狗襲擊而顫慄不已。 天狗是這次電影的題材，而新的暗號也與天狗經常拿在手上的八角金盤葉一起被放進了西木的懷中。之後，電影相關人員陸續受到天狗襲擊……。', 'img10.jpg', 0),
('H23536', '靈魂急轉彎', '本片由金獎導演同時也是現今皮克斯的創意長彼特達克特執導，他可以說是皮克斯的創意指標，從玩具總動員系列到怪獸電力公司、天外奇蹟與腦筋急轉彎這些作品就可知道他說故事的功力，這次原創故事的《靈魂急轉彎》 更是會顛覆觀眾的想像。\r\n \r\n《靈魂急轉彎》 故事想探討一個非常抽像的話題- 人的靈魂! 因為在我們來到這個世界前，都會在一個「關於你研討會」參加培訓，在這裡，靈魂會被賦予特徵、興趣和能力、以及基本的性格屬性，正是這一切，造就了你的樣子。\r\n \r\n一但準備就緒，你的靈魂就畢業，隨後降臨到這個世界，開啟有意義的一生。但在故事主角喬賈德納的身上，卻出了差錯，他是天生的爵士鋼琴好手，卻一直不得志，只能在中學擔任樂團老師的工作，有一天，他獲得了千載難逢的演奏機會，還沒享受到成功的果實，就失足受傷陷入昏迷，一系列的陰錯陽差，喬來到了投胎先修班，被誤認為是啟發新靈魂的導師，並碰到了始終無法在投胎先修班畢業的靈魂22號，師徒二人想盡辦法要讓喬回到真實世界，這場特別的旅程，更讓喬重新審視人生的意義…', 'img6.jpg', 450),
('I23517', '孤味', '★笑中帶淚、感人肺腑，今年度最溫暖動人的家庭溫情系電影\r\n★廖慶松、徐若瑄領軍，金獎團隊聯手打造，再創台灣家庭電影經典\r\n★台灣重量級實力派女性演員，共同寫下屬於台灣女人的故事\r\n \r\n缺席的人，是她們不能觸碰的心事…\r\n林秀英（陳淑芳 飾）是台南赫赫有名的餐廳老闆，在丈夫（龍劭華 飾）無聲無息地離家後，便靠著賣蝦捲，獨自撫養三個女兒長大成人，不僅把蝦捲從路邊攤賣到開餐廳，三個女兒更是成就非凡，大女兒阿青（謝盈萱 飾）是國際舞者，二女兒阿瑜（徐若瑄 飾）在台北當整形醫生，小女兒佳佳（孫可芳 飾）則接手自己的餐廳事業。\r\n \r\n眼看就要苦盡甘來，秀英卻在70大壽當天接到丈夫離世的噩耗，在替這位有名無實的丈夫籌辦喪禮的同時，竟意外迎來了另一位陪伴丈夫度過晚年的女人，令她不得不再次面對內心埋藏已久的怨懟……', 'img9.jpg', 0),
('I88839', '異種獵殺', '★《特務交鋒》製片打造史詩級科幻動作大片\r\n★《終極警探系列》布魯斯威利 X《終極戰士：掠奪者》湯瑪斯傑恩 攜手狂戰噬血外星異種！\r\n★ 外星異種奪命來襲，人類存亡危在旦夕！\r\n　　\r\n地球浩劫過後，經驗豐富的機械師克雷（布魯斯威利 飾）搭乘乘載著數十萬名倖存者的星際方舟前往宇宙殖民地「新地球」，計劃在「新地球」上建立全新的生活；然而，隨著船員們在途中接連以詭異的方式死亡，方舟上的人們意外發現，一種噬血駭人的外星異種早已悄悄入侵方舟。克雷必須聯手方舟上將（湯瑪斯傑恩 飾）率領倖存的人類，竭盡所能地防止異種將方舟內的所有生命屠殺殆盡……', 'img4.jpg', 450),
('I89673', '馬德里金庫盜數90分鐘', '西班牙銀行是無與倫比的，絕對沒有人能闖得進去，也不可能被人搶劫，沒有藍圖、沒有資料，世上沒有人知道一百多年前用來建造金庫的歷史性工法。這個充滿刺激的挑戰激起了湯姆（佛瑞迪海默飾演）的好奇心；這個天才決心找出金庫的祕密，闖進銀行的最深處。 目標是遺失已久的寶藏，將在這家銀行內保管僅僅十天。在極具領袖風範的藝術鑑賞家華特（連恩康寧漢飾演）的帶領之下，湯姆和他的團隊要在短短十天內準備好這次的搶案，事成後還要擬好千載難逢的逃跑計畫。計畫十天，但執行這個計畫卻只有90分鐘：這90分鐘是世界盃足球決賽的時間，屆時將吸引成千上萬的球迷來到西班牙銀行的門口。 倒數開始。', 'img3.jpg', 450),
('L53684', '腿', '★榮獲本屆金馬獎最佳女主角、男配角、原著劇本、造型設計四項大獎提名！\r\n★本屆金馬影展開幕電影！\r\n★金馬影后桂綸鎂、陽光型男楊祐寧破天荒首度攜手大銀幕CP！\r\n★金獎導演鍾孟宏攜金獎幕後團隊又一監製力作！\r\n★《陽光普照》編劇張耀升首執導演筒自編自導作品！\r\n★金馬攝影中島長雄掌鏡、金馬最佳電影歌曲盧律銘配樂！\r\n★今年故事最峰迴路轉、讓人又哭又笑的愛情荒謬喜劇！\r\n★本屆夏威夷國際影展、香港亞洲電影節與東京影展入選片！\r\n \r\n一條腿的旅程 讓你明白愛情沒有什麼道理…\r\n錢鈺盈(桂綸鎂飾)的丈夫鄭子漢(楊祐寧飾)在腿部截肢手術後不幸離世，錢鈺盈想拿回丈夫被截肢的腿，卻被醫院百般刁難、互踢皮球，於是一場異想天開的「奪腿計畫」就此展開！她纏著外科醫生(李李仁飾)要求幫忙，跑到一般人從未見過的醫院地下室，在一包包檢體中尋找丈夫的腿，甚至找上內勤人員監控醫院合作車輛的GPS，鬧到醫院院長(金士傑飾)都來關切…\r\n \r\n而這段充滿黑色幽默的尋腿旅程中，也勾起錢鈺盈與鄭子漢從相識、相愛到相互虧欠的過往回憶。鄭子漢對美麗的國標舞者錢鈺盈一見鍾情，在照相館朋友約翰(張少懷飾)的牽線之下成為她的舞伴，兩人墜入愛河、步入婚姻，是人人稱羨的神仙眷侶。但鄭子漢一心想要賺大錢讓妻子過好日子，卻將兩人的感情逼入絕境，最終形同陌路，沒想到兩顆心再次靠近時卻是在醫院裡面臨生離死別的時候…\r\n \r\n【關於電影】\r\n \r\n《陽光普照》編劇張耀升首執導演筒　拍出桂綸鎂、楊祐寧最深情的告別\r\n繼去年勇奪金馬獎最佳影片的《陽光普照》感動無數影迷，今年由鏡文學、華文創、甜蜜生活製作有限公司聯合出品，甜蜜生活製作有限公司製作、《陽光普照》導演鍾孟宏擔任監製及攝影、編劇張耀升首執劇情長片導演筒、讓金馬影后桂綸鎂與陽光型男楊祐寧首度化身大銀幕情侶檔的愛情荒謬喜劇《腿》，用一段充滿黑色幽默的尋腿之旅描繪愛情的模樣。導演張耀升表示：「這隻《腿》是愛情旋風腿，黑色不少，幽默常有，愛情很多，儘管桂綸鎂在一路的找腿過程非得潑辣凶悍難纏不可，但這卻是她最深情的告別。」每個人在人生旅程中會慢慢學會妥協，也會慢慢變得不純粹，最後常常都成了自己不喜歡的樣子，張耀升說：「只有某個人願意為你找回原來的樣子，而那個人一定不只很愛你，是非常非常非常愛你。」《腿》除了榮膺本屆金馬影展開幕影片，更榮獲本屆金馬獎最佳女主角、男配角、原著劇本、造型設計四項大獎提名，讓粉絲期待度爆表！', 'img7.jpg', 450),
('N38506', '凶宅怪談', '★ 蟬聯日本票房雙周冠軍TOP1，票房直逼23億\r\n★ 日本恐怖電影大師中田秀夫，挑戰你最深沉的恐懼\r\n★ KAT-TUN龜梨和也首度主演恐怖片，詮釋讓人脊背發涼的親身經歷\r\n★ 因為死亡很近，讓我變得更想活下去\r\n★ 真人真事改編，最深層的驚悚就在生活中、空間裡，無所不在\r\n★ 殺人、自殺、火災等離奇死亡的事故住宅，諧星為求翻身獨自入住直播恐怖生活\r\n★ 〈凶宅怪談：人可怕還是鬼可怕？〉同名小說由三采文化出版\r\n \r\n改編自日本最猛凶宅藝人真人真事，龜梨和也首度參演恐怖電影！\r\n \r\n過氣諧星山野（龜梨和也 飾）和拍檔中井（瀨戶康史 飾）拆夥後，為了挽救自己的事業，聽從前輩建議：他決定１人隻身入住凶宅，拍攝靈異影像供電視台直播！在擁有陰陽眼的化妝師（奈緒 飾）的幫忙下，他在發生過殺人、自殺或火災的凶宅順利拍到幽靈蹤跡。\r\n \r\n人氣爆升的同時，怪事卻接連發生，不但身邊的人都遭遇不測，連自己都好幾次死裡逃生！為了維持名氣，他不顧別人反對，繼續挑戰各地的凶宅，最後的代價，是被最凶猛的怨魂纏上…', 'img5.JPG', 450),
('N59993', '同學麥娜絲', '★本屆金馬影展開幕電影！\r\n★《大佛普拉斯》金獎製作團隊原班人馬最新力作！\r\n★億萬監製葉如芬X金馬導演鍾孟宏X金馬最佳新導演黃信堯再度攜手！\r\n★《大佛普拉斯》金馬最佳新導演黃信堯自編自導第二部劇情長片！\r\n★金馬最佳男配角劉冠廷、鄭人碩、納豆、施名帥首度同台飆戲！\r\n \r\n人會老 存錢也要存一些老朋友\r\n從同學 看見現代人的人生百態…\r\n \r\n四個高中同學畢業後常常聚在泡沫紅茶店刁牌、唬爛三小，但聚會後他們還是要繼續面對生活的艱難…電風(鄭人碩飾)是保險業務員，領著微薄薪水省吃儉用買了新房，因為女友懷孕將步入婚姻的人生階段；從事紙紮屋行業又有陰陽眼的閉結(劉冠廷飾)，因長期照顧臥病在床的阿嬤錯過婚姻，想尋求婚姻介紹所找一個好女人結婚；罐頭(納豆飾)在一次吞藥自殺後洗心革面，接下了戶政所的工作，因此與他心目中的女神校花麥娜絲重逢；添仔(施名帥飾)是懷才不遇的導演，卻在機緣下被政客(陳以文飾)相中開始選舉之路…\r\n \r\n四個人各自遇上人生事業、婚姻、愛情、夢想的難題，唯一不變的是他們從學生時期到現在仍相約在泡沫紅茶店。同學聚在一起雖然幹話滿天，但這些幽默的五四三，卻展現相互扶持的真摯友情，也透露了長大後面對困頓人生的徬徨與無奈，而人生的重重關卡，正考驗著這四位同學真摯的情誼…', 'img8.jpg', 0),
('S42953', '鬼滅之刃劇場版 無限列車篇', '《鬼滅之刃劇場版 無限列車篇》（日語：劇場版「鬼滅の刃」無限列車編，英語：Demon Slayer: Kimetsu no Yaiba the Movie: Mugen Train）是一部於2020年10月16日上映的日本動畫電影，由外崎春雄執導，ufotable編劇，改編自漫畫家吾峠呼世晴創作的漫畫系列《鬼滅之刃》的第七卷至第八卷（第54話至第66話），故事承接電視動畫《竈門炭治郎・立志篇》後的故事《無限列車篇》。', '160682181851173_P8841330.jpg', 450),
('S51386', '叱咤風雲', '★ 斥資3億！周杰倫監製、彭小刀、劉畊宏開發6年亞洲首部賽車電影鉅作 ★ 昆凌、曹佑寧、范逸臣、柯有倫等超狂卡司陣容 ★ 周杰倫親操刀電影同名主題曲《叱咤風雲》范逸臣、柯有倫主唱，熱血沸騰 起跑燈亮，引擎轟鳴聲四起，壓過場邊觀眾喝彩歡呼的聲浪，國際亞洲聯賽正式展開，車王李一飛駕駛著一輛紅白藍塗裝的Lions賽車，他不甘於過氣的事實，為了爭一口氣證明自己，導致同隊女車手呂莉莉發生意外，Lions車隊陷入倒閉危機。直到宅男杜傑克的出現，他為了自己所愛冒著生命危險而加入Lions車隊，在賽道與敵人競速。他們是否可以突破自己心中的掛礙，攜手為Lions拿下勝利、重返榮耀？', 'img2.jpg', 450);

-- --------------------------------------------------------

--
-- 資料表結構 `id`
--

CREATE TABLE `id` (
  `Userid` varchar(10) NOT NULL,
  `Password` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `id`
--

INSERT INTO `id` (`Userid`, `Password`) VALUES
('kkk', 'ffffff');

-- --------------------------------------------------------

--
-- 資料表結構 `ticket`
--

CREATE TABLE `ticket` (
  `TicketID` varchar(15) NOT NULL,
  `MovieID` varchar(10) NOT NULL,
  `cost` int(10) NOT NULL,
  `seat` int(3) NOT NULL,
  `Userid` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`MovieID`);

--
-- 資料表索引 `id`
--
ALTER TABLE `id`
  ADD PRIMARY KEY (`Userid`);

--
-- 資料表索引 `ticket`
--
ALTER TABLE `ticket`
  ADD PRIMARY KEY (`TicketID`),
  ADD KEY `MovieID` (`MovieID`),
  ADD KEY `Userid` (`Userid`);

--
-- 已傾印資料表的限制式
--

--
-- 資料表的限制式 `ticket`
--
ALTER TABLE `ticket`
  ADD CONSTRAINT `MovieID` FOREIGN KEY (`MovieID`) REFERENCES `comment` (`MovieID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `Userid` FOREIGN KEY (`Userid`) REFERENCES `id` (`Userid`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
